<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserver created with Terraform and Ansible</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.7em;
            margin: 2% auto;
            padding: 20px;
            max-width: 1000px;
            border: 3px solid rgb(179, 169, 169);
            border-radius: 20px;
            
        }


        strong {
            color: #00ff00;
        }

        img.logo {
            width: 485px;
            height: 100px;
            
        }

        img.diagram {
            width: 742px; 
            height: 580px;
        }
    </style>
</head>
<body>
    <br>
    <img class="logo" src="logo.png" alt="Webserver Logo">
    
    <p>This webserver has been created using the integration of Terraform and Ansible.</p>
    <p>Server IP Address: <strong>{ip_adress}</strong></p>
    <p>Hostname: <strong>{hostname}</strong></p>
    <img class="diagram" src="diagram.png" alt="Diagram">
</body>
</html>
